:root {
  --buttons: #fe0001;
  --major-ui: #333;
  --extra-ui: rgb(79, 77, 66);
  --cards: rgb(192, 194, 188);
  --default-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
    0 0 0 1px rgb(10 10 10 / 2%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e2e2e2;
}

header {
  background-color: var(--major-ui);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.75rem;
}

header h1 {
  white-space: none;
}

header h1 > a {
  text-decoration: none;
  color: white;
}

.ui {
  filter: invert(1);
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vw;
  padding-top: 5vw;
  padding-bottom: 5vw;
  text-align: center;
}

.hero h2 {
  font-weight: 500;
}

.cta-button {
  background-color: var(--buttons);
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin-top: 4vh;
  padding: 1rem 2rem;
  border-radius: 5px 5px 5px 5px;
  text-decoration: none;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 10vh 10vh 10vh;
}

.catalog a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.catalog div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  height: auto !important;
  border-radius: 5px;
  box-shadow: var(--default-shadow);
}

#featured-products-header {
  margin-top: 0;
  margin-bottom: 5vw;
  font-size: 2rem;
  text-align: center;
}

.catalog div img {
  width: 50%;
  height: auto;
  display: block;
}

.buy-button {
  background-color: var(--buttons);
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a69f9f;
  gap: 2vw;
  padding: 2vh;
}

.links h3 {
  white-space: nowrap;
}

.link-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--major-ui);
  color: white;
  padding: 1rem;
  font-size: 1rem;
}

footer a,
footer p {
  font-size: 1rem;
}

.important {
  font-weight: 600;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  header ul > li:last-child {
    margin: 0;
  }

  header h1 {
    display: block;
  }

  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 6vh;
    width: 100%;
    border-radius: 5px 5px 5px 5px;
  }

  .catalog {
    padding: 2rem;
    padding-top: 0;
  }

  .catalog div {
    height: 30vh;
    margin: 0;
  }

  .cta-button {
    font-size: 1.2rem;
  }

  .buy-button {
    font-size: 1rem;
  }
}

@media screen and (max-width: 510px) {
  header h1 {
    font-size: 1.8rem;
  }

  .link-container {
    gap: 0;
  }

  .links h3 {
    font-size: 1.1rem;
    white-space: pre-wrap;
  }

  .links img {
    scale: 0.7;
  }
  .catalog {
    display: flex;
    flex-direction: column;
  }

  .catalog div {
    width: 100%;
  }

  footer {
    flex-direction: column;
  }

  footer p {
    margin: 2%;
  }
}
